@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --ff-san: "Noto Sans", sans-serif;;

    --fw-light: 400;
    --fw-regular: 500;
    --fw-bold: 700;

    --fs-400: 0.9275rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;

    --clr-neutral-900: hsl(227, 75%, 14%);
    --clr-neutral-800: hsl(226, 25%, 17%);
    --clr-neutral-700: hsl(225, 23%, 24%);
    --clr-neutral-600: hsl(226, 11%, 37%);
    --clr-neutral-300: hsl(0, 0%, 78%);
    --clr-neutral-200: hsl(217, 61%, 90%);
    --clr-neutral-100: hsl(0, 0%, 93%);
    --clr-neutral:hsl(200, 60%, 99%);

    --clr-red-400: hsl(3, 86%, 64%);
    --clr-red-500: hsl(3, 71%, 56%);
    --clr-red-700: hsl(3, 77%, 44%);

    --clr-gradient-light: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
    --clr-gradient-dark: linear-gradient(180deg, #040918 0%, #091540 100%);
}

*{
    margin: 0;
    padding: 0;
}

html{
    font-family: var(--ff-san);
    font-weight: var(--fw-regular);
    line-height: 1.7;
    color: var(--clr-neutral-900);
}

body{
    background: var(--clr-gradient-dark);
    max-width: 1100px;
    margin-inline: auto;
    padding-inline: 1rem;
  
}

.wrapper{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper--header{
    background-color: var(--clr-neutral-700);
    margin-block-start: 1rem;
    border-radius: 1rem;
}

.mode{
    padding: 0.5rem;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
}


.wrapper--list{
    margin-block-start: 1rem;
    flex-direction: column;
}

.wrapper h1{
    font-size: var(--fs-600);
}

.wrapper--btn{
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    border: none;
}

.layout{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}


.card{
    flex: 1;
    min-width: 300px;
    border: 1px solid red;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;

}

.card--dark{
    background-color: var(--clr-neutral-600);
    border: 1px solid var(--clr-neutral-300);
    color: var(--clr-neutral-100);
}

.card > *{
    display: inherit;
    flex-direction: row;
    align-items: start;
    margin: 1rem;
}

.text_wrapper{
    margin-inline-start: 1rem;
}

.text_wrapper h2{
    font-size: var(--fs-500);
}

.text_wrapper p{
    font-size: var(--fs-400);
    overflow-wrap: break-word;
}

.btn_wrapper{
    display: inherit;
    justify-content: space-between;
    align-items: center;
}

.btn_wrapper button{
    /* height: 1.5rem; */
    padding: 0.4rem 0.75rem;
    border-radius: 1rem;
    background-color: var(--clr-neutral-300);
    color: white;
    border: 1px solid var(--clr-neutral-300);
}

.btn_wrapper--dark{
    background-color: var(--clr-neutral-600);
}


.toggle{
    width: 2.5rem;
    height: 1rem;
    border-radius: 1rem;
    background-color: var(--clr-neutral-300);
    padding: 0.25rem;
    position: relative;
}

.toggle div{
    height: 1rem;
    width: 1rem;
    background-color: white;
    border-radius: 100%;
    position: absolute;
}


.toggle:hover{
    background-color: var(--clr-red-700);
}

.toggle:hover div{
    right: 0;
    margin-inline: 0.25rem;
}

.footer{
    max-width: auto;
    text-align: center;
    margin-top: 2rem;
}

.hr{
    max-width: 1100px;
}

footer p{
    margin: 1rem;
}

footer a{
    text-decoration: none;
}


@media (min-width: 800px){
    .wrapper--list{
        flex-direction: row;
    }
}
